events {}

http {
    include mime.types;
    
    server { 
        listen 443 ssl;
        server_name _;

        ssl_certificate /etc/nginx/conf.d/fullchain.pem;
        ssl_certificate_key /etc/nginx/conf.d/privkey.pem;

        location / {
            # This would be the directory where your React app's static files are stored at
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
        
        location /api {
	        rewrite /api/(.*) /$1  break;
	        proxy_set_header   Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-NginX-Proxy true;
            proxy_pass http://aquilax:5000;
            # proxy_ssl_session_reuse off;
            # proxy_set_header Host $http_host;
            # proxy_cache_bypass $http_upgrade;
            # proxy_redirect off;
        }
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

}
